image: node:18-slim

stages:
  - install_dependencies
  - verification
  - build
  - e2e

# Cache modules in between jobs
install dependencies:
  stage: install_dependencies
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
  script:
    - npm install

Unit Tests:
  stage: verification
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
    policy: pull
  script:
    - npm test -- --coverage
  artifacts:
    reports:
      junit: test-results/junit-*.xml
    when: always
    paths:
      - coverage/

## Test if build runs successfully
Build:
  stage: build
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
    policy: pull
  dependencies: []
  script:
    - npm run build
  artifacts:
    expire_in: 1 days
    when: on_success
    paths:
      - dist/

E2E Tests:
  needs: []
  image: cypress/browsers:node16.16.0-chrome107-ff107-edge
  stage: e2e
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
    policy: pull
  script:
    # install dependencies
    - npm i

    - npx cypress install
    # start the server in the background
    - npm start &
    # run Cypress tests
    - npx cypress run --browser firefox
  artifacts:
    reports:
      junit: e2e/results/output-*.xml
    expire_in: 3 days
    when: always
    paths:
      - packages_install.log
      - e2e/videos
      - e2e/screenshots
